# SibWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherparser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sibweather/model/: City.java  DayPeriod.java
app/src/main/java/com/example/sibweather/model/forecast/: Astronomy.java  Atmosphere.java  DayForecast.java  Db.java  DbTables.java  DetailForecast.java  Direction.java  Forecast.java  Hour.java  Links.java  Metadata.java  Property.java  ResultSet.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/sibweather/network/: RetrofitService.java  WeatherApi.java  WeatherUrls.java
app/src/main/java/com/example/sibweather/ui/: DayForecastView.java  ForecastListView.java  ForecastPresenter.java  ForecastView.java  ImageUtils.java  MainActivity.java  ViewFactory.java  WeatherView.java
app/src/main/java/com/example/sibweather/utils/: Action.java  Callable.java  TimeUtils.java
app/src/main/java/com/example/weatherparser/adapters/: ForecastViewHolder.java  WeatherViewHolder.java
app/src/main/java/com/example/weatherparser/adapters/standard/: CollectionAdapter.java  CollectionRecycleAdapter.java  SimpleAdapter.java  SimpleViewHolder.java
app/src/main/java/com/example/weatherparser/mvp/: ClearStrategy.java
app/src/main/java/com/example/weatherparser/mvp/model/: CityNames.java  DateNames.java
app/src/main/java/com/example/weatherparser/mvp/presenter/: DayForecastPresenter.java  ForecastListPresenter.java  (+1 more)
app/src/main/java/com/example/weatherparser/network/: RetrofitService.java  WeatherApi.java  WeatherUrls.java
app/src/main/java/com/example/weatherparser/ui/: DayForecastActivity.java  ForecastListFragment.java  MainActivity.java  MvpAppCompatActivity.java  MvpSupportFragment.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: bid_bubble_pie.xml  bubble_pie.xml  green_bubble.xml  middle_bubble.xml  small_bubble.xml
app/src/main/res/layout/: activity_day_forecast.xml  activity_main.xml  day_forecast.xml  fragment_weather_list.xml  item_day_forecast.xml  item_weather.xml  progress_view.xml  weather_day.xml  weather_list.xml  weather_today.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/weatherparser/: ExampleUnitTest.java
(+14 files in other folders)
