<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/big_bubble_d"
    android:layout_height="@dimen/big_bubble_d">

    <ImageView
        android:id="@+id/today_weather_pic"
        android:layout_width="@dimen/weather_pic_width"
        android:layout_height="@dimen/weather_pic_height"
        android:layout_centerInParent="true"
        android:alpha="0.8"
        android:src="@drawable/default_atm"
        android:contentDescription="@string/weather"/>

    <TextView
        android:id="@+id/today_weather_day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:paddingTop="8dp"
        android:text="@string/day_of_week"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/big_h3_size"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/today_weather_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/today_weather_day_of_week"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-4dp"
        android:text="@string/date"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/big_h3_size"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/today_weather_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:text="@string/default_temp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/big_h2_size"
        android:textStyle="bold"/>

</RelativeLayout>
